MONGO_URI=mongodb+srv://sirisettyvenkatesh:Vk%4018172@cluster0.l36ha.mongodb.net/blogify?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PORT=4000
Api_Url =https://blogify-backend-nodejs.onrender.com
